{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "workarounds:all"
  ],
  "reviewers": [
    "DreierF"
  ],
  "rangeStrategy": "bump",
  "separateMajorMinor": false,
  "ignorePaths": [
    "sample-app/**",
    "agent/src/docker/Dockerfile",
    "report-generator/build.gradle.kts"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "system-tests/**"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "system-tests/**/gradle/wrapper/gradle-wrapper.properties"
      ],
      "matchManagers": [
        "gradle-wrapper"
      ],
      "enabled": true
    },
    {
      "matchPackagePrefixes": [
        "ch.qos.logback"
      ],
      "allowedVersions": "< 1.4.0"
    },
    {
      "matchPackagePrefixes": [
        "org.eclipse.jetty"
      ],
      "allowedVersions": "< 10"
    },
    {
      "matchPackagePrefixes": [
        "org.glassfish.jersey"
      ],
      "allowedVersions": "< 3"
    },
    {
      "matchPackagePrefixes": [
        "jakarta.activation"
      ],
      "allowedVersions": "< 2"
    },
    {
      "matchPackageNames": [
        "org.junit:junit-bom"
      ],
      "matchFileNames": [
        "impacted-test-engine/build.gradle.kts"
      ],
      "allowedVersions": "< 6"
    },
    {
      "matchPackageNames": [
        "com.teamscale:teamscale-jacoco-agent",
        "com.teamscale:teamscale-client"
      ],
      "enabled": false
    }
  ]
}
